"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema XEKS:
    r"""
    aws platform upbound io v1alpha1 x e k s

    Attributes
    ----------
    apiVersion : str, default is "aws.platform.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XEKS", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AwsPlatformUpboundIoV1alpha1XEKSSpec, default is Undefined, required
        spec
    status : AwsPlatformUpboundIoV1alpha1XEKSStatus, default is Undefined, optional
        status
    """


    apiVersion: "aws.platform.upbound.io/v1alpha1" = "aws.platform.upbound.io/v1alpha1"

    kind: "XEKS" = "XEKS"

    metadata?: v1.ObjectMeta

    spec: AwsPlatformUpboundIoV1alpha1XEKSSpec

    status?: AwsPlatformUpboundIoV1alpha1XEKSStatus


schema AwsPlatformUpboundIoV1alpha1XEKSSpec:
    r"""
    aws platform upbound io v1alpha1 x e k s spec

    Attributes
    ----------
    claimRef : AwsPlatformUpboundIoV1alpha1XEKSSpecClaimRef, default is Undefined, optional
        claim ref
    compositionRef : AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is Undefined, optional
        composition update policy
    parameters : AwsPlatformUpboundIoV1alpha1XEKSSpecParameters, default is Undefined, required
        parameters
    publishConnectionDetailsTo : AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    resourceRefs : [AwsPlatformUpboundIoV1alpha1XEKSSpecResourceRefsItems0], default is Undefined, optional
        resource refs
    writeConnectionSecretToRef : AwsPlatformUpboundIoV1alpha1XEKSSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    claimRef?: AwsPlatformUpboundIoV1alpha1XEKSSpecClaimRef

    compositionRef?: AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRef

    compositionRevisionRef?: AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionRef

    compositionRevisionSelector?: AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionSelector

    compositionSelector?: AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionSelector

    compositionUpdatePolicy?: "Automatic" | "Manual"

    parameters: AwsPlatformUpboundIoV1alpha1XEKSSpecParameters

    publishConnectionDetailsTo?: AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsTo

    resourceRefs?: [AwsPlatformUpboundIoV1alpha1XEKSSpecResourceRefsItems0]

    writeConnectionSecretToRef?: AwsPlatformUpboundIoV1alpha1XEKSSpecWriteConnectionSecretToRef


schema AwsPlatformUpboundIoV1alpha1XEKSSpecClaimRef:
    r"""
    aws platform upbound io v1alpha1 x e k s spec claim ref

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    apiVersion: str

    kind: str

    name: str

    namespace: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRef:
    r"""
    aws platform upbound io v1alpha1 x e k s spec composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionRef:
    r"""
    aws platform upbound io v1alpha1 x e k s spec composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """


    name: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionRevisionSelector:
    r"""
    aws platform upbound io v1alpha1 x e k s spec composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AwsPlatformUpboundIoV1alpha1XEKSSpecCompositionSelector:
    r"""
    aws platform upbound io v1alpha1 x e k s spec composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """


    matchLabels: {str:str}


schema AwsPlatformUpboundIoV1alpha1XEKSSpecParameters:
    r"""
    EKS configuration parameters.

    Attributes
    ----------
    accessConfig : AwsPlatformUpboundIoV1alpha1XEKSSpecParametersAccessConfig, default is Undefined, optional
        access config
    deletionPolicy : str, default is "Delete", required
        Delete the external resources when the Claim/XR is deleted. Defaults to Delete
    iam : AwsPlatformUpboundIoV1alpha1XEKSSpecParametersIam, default is Undefined, optional
        iam
    id : str, default is Undefined, required
        ID of this Cluster that other objects will use to refer to it.
    nodes : AwsPlatformUpboundIoV1alpha1XEKSSpecParametersNodes, default is Undefined, required
        nodes
    providerConfigName : str, default is "default", required
        Crossplane ProviderConfig to use for provisioning this resources
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    version : str, default is "1.32", optional
        Kubernetes version
    """


    accessConfig?: AwsPlatformUpboundIoV1alpha1XEKSSpecParametersAccessConfig

    deletionPolicy: "Delete" | "Orphan" = "Delete"

    iam?: AwsPlatformUpboundIoV1alpha1XEKSSpecParametersIam

    id: str

    nodes: AwsPlatformUpboundIoV1alpha1XEKSSpecParametersNodes

    providerConfigName: str = "default"

    region: str

    version?: "1.33" | "1.32" | "1.31" = "1.32"


schema AwsPlatformUpboundIoV1alpha1XEKSSpecParametersAccessConfig:
    r"""
    aws platform upbound io v1alpha1 x e k s spec parameters access config

    Attributes
    ----------
    authenticationMode : str, default is Undefined, optional
        authentication mode
    bootstrapClusterCreatorAdminPermissions : bool, default is Undefined, optional
        Whether or not to bootstrap the access config values to the cluster. Default is false.
    """


    authenticationMode?: "CONFIG_MAP" | "API" | "API_AND_CONFIG_MAP"

    bootstrapClusterCreatorAdminPermissions?: bool


schema AwsPlatformUpboundIoV1alpha1XEKSSpecParametersIam:
    r"""
    IAM configuration to connect as ClusterAdmin.

    Attributes
    ----------
    principalArn : str, default is Undefined, optional
        The principal ARN to connect as ClusterAdmin.
    """


    principalArn?: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecParametersNodes:
    r"""
    EKS node configuration parameters.

    Attributes
    ----------
    count : int, default is Undefined, required
        Desired node count, from 1 to 100.
    instanceType : str, default is "t3.small", required
        instance types associated with the Node Group.
    """


    count: int

    instanceType: str = "t3.small"


schema AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsTo:
    r"""
    aws platform upbound io v1alpha1 x e k s spec publish connection details to

    Attributes
    ----------
    configRef : AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        name
    """


    configRef?: AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToConfigRef

    metadata?: AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToMetadata

    name: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToConfigRef:
    r"""
    aws platform upbound io v1alpha1 x e k s spec publish connection details to config ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecPublishConnectionDetailsToMetadata:
    r"""
    aws platform upbound io v1alpha1 x e k s spec publish connection details to metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    $type : str, default is Undefined, optional
        type
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecResourceRefsItems0:
    r"""
    aws platform upbound io v1alpha1 x e k s spec resource refs items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    """


    apiVersion: str

    kind: str

    name?: str


schema AwsPlatformUpboundIoV1alpha1XEKSSpecWriteConnectionSecretToRef:
    r"""
    aws platform upbound io v1alpha1 x e k s spec write connection secret to ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    name: str

    namespace: str


schema AwsPlatformUpboundIoV1alpha1XEKSStatus:
    r"""
    A Status represents the observed state

    Attributes
    ----------
    claimConditionTypes : [str], default is Undefined, optional
        claim condition types
    conditions : [AwsPlatformUpboundIoV1alpha1XEKSStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    connectionDetails : AwsPlatformUpboundIoV1alpha1XEKSStatusConnectionDetails, default is Undefined, optional
        connection details
    eks : any, default is Undefined, optional
        Freeform field containing status information for eks
    """


    claimConditionTypes?: [str]

    conditions?: [AwsPlatformUpboundIoV1alpha1XEKSStatusConditionsItems0]

    connectionDetails?: AwsPlatformUpboundIoV1alpha1XEKSStatusConnectionDetails

    eks?: any


schema AwsPlatformUpboundIoV1alpha1XEKSStatusConditionsItems0:
    r"""
    aws platform upbound io v1alpha1 x e k s status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


schema AwsPlatformUpboundIoV1alpha1XEKSStatusConnectionDetails:
    r"""
    aws platform upbound io v1alpha1 x e k s status connection details

    Attributes
    ----------
    lastPublishedTime : str, default is Undefined, optional
        last published time
    """


    lastPublishedTime?: str


